:host {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    border: 1px solid gray;
}

.area {
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-area {
    grid-column: 2;
    grid-row: 1;
    background-color: var(--expander-header-background, lightgray);
    flex-direction: row;
    justify-content: start;
}

.button-area {
    grid-column: 1;
    grid-row: 1;
    background-color: gray;
}

.content-area {
    grid-column: 1 / -1;
    grid-row: 2;
    justify-content: start;
    flex-direction: column;
    align-items: start;
}


ul {
    color: magenta;
}